<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
   <meta charset="utf-8">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap">
   <link rel="stylesheet" href="login.css">
   <link rel="stylesheet" href="signup.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
   <title>Login & Sign Up</title>
   <style>
      body{
         overflow: hidden;
      }
      .signup-form {
         display: none;
      }
      .signup-form, .login-form {
         position: relative;
         z-index: 2;
      }
      #earth {
         position: absolute;
         bottom: -70px;
         left: -150px;
         width: 700px;
         height: 700px;
         border-radius: 50%;
         overflow: hidden;
         transition: left 1.5s ease;
         z-index: 1;
      }

      #earth.right {
         left: calc(100% - 550px);
      }

      #earth video{
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
      @keyframes rotateEarth {
         from {
            transform: rotateY(0deg);
         }

         to {
            transform: rotateY(360deg);
         }
      }
   </style>
</head>

<body>
   <div class="content login-form">
      <button class="back-button" onclick="goBack()">Back</button>
      <div class="text">
         Login Form
      </div>
      <form action="index.html">
         <div class="field">
            <input type="text" required>
            <span class="fas fa-user"></span>
            <label>Email or Phone</label>
         </div>
         <div class="field">
            <input type="password" required>
            <span class="fas fa-lock"></span>
            <label>Password</label>
         </div>
         <div class="forgot-pass">
            <a href="#">Forgot Password?</a>
         </div>
         <button type="submit">Login</button>
         <div class="sign-up">
            Not a member?
            <a href="#" id="changeit">Signup now</a>
         </div>
      </form>
   </div>

   <div class="content signup-form">
      <button class="back-button" onclick="goBack()">Back</button>
      <div class="text">
         Sign Up Form
      </div>
      <form action="login.html">
         <div class="field">
            <input type="text" required>
            <span class="fas fa-user"></span>
            <label>Name</label>
         </div>
         <div class="field">
            <input type="text" required>
            <span class="fas fa-envelope"></span>
            <label>Email</label>
         </div>
         <div class="field">
            <input type="password" required>
            <span class="fas fa-lock"></span>
            <label>Password</label>
         </div>
         <button>Sign Up</button>
         <div class="login">
            Already have an account?
            <a href="#" id="changeto">Log in</a>
         </div>
      </form>
   </div>
   <div id="earth">
      <video autoplay loop muted>
         <source src="pics/earth_-_4788 (Original).mp4" type="video/mp4">
         Your browser does not support the video tag.
      </video>
   </div>
   <script>
      function goBack() {
         window.history.back();
      }

      document.getElementById("changeit").addEventListener("click", function () {
         document.querySelector('.login-form').style.display = "none";
         document.querySelector('.signup-form').style.display = "block";
         document.getElementById('earth').classList.add('right'); //left
      });

      document.getElementById("changeto").addEventListener("click", function () {
         document.querySelector('.login-form').style.display = "block";
         document.querySelector('.signup-form').style.display = "none";
         document.getElementById('earth').classList.remove('right'); //right
      });

   </script>
</body>

</html>
